{
    "name": "knowthecode/git-contributing",
    "description": "Git Contributing - an awesome collaborative project to teach you the contributor workflow.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+",
    "support": {
        "issues": "https://github.com/KnowTheCode/git-contributing/issues",
        "source": "https://github.com/KnowTheCode/git-contributing"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "KnowTheCode\\GitContributing\\Tests\\PHP\\": "tests/php/",
            "KnowTheCode\\GitContributing\\Tests\\PHP\\Unit\\": "tests/php/unit/",
            "KnowTheCode\\GitContributing\\Tests\\PHP\\Integration\\": "tests/php/integration/"
        }
    },
    "require-dev": {
        "php": "^5.6|^7",
        "brain/monkey": "^2.2",
        "composer/installers": "^1.4",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
        "phpunit/phpunit": "~5.7.9",
        "roave/security-advisories": "dev-master",
        "sirbrillig/phpcs-variable-analysis": "^2.0",
        "squizlabs/php_codesniffer": "^3.2",
        "wimg/php-compatibility": "^8.0",
        "wp-coding-standards/wpcs": "^0.14.1"
    },
    "config": {
        "sort-order": true
    },
    "scripts": {
        "install-codestandards": [
            "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
        ],
        "phpcs-src": "\"vendor/bin/phpcs\"",
        "phpcs-tests": "\"vendor/bin/phpcs\" --runtime-set testVersion 5.6 tests/php/",
        "run-phpcs": [
            "@phpcs-src",
            "@phpcs-tests"
        ],
        "test-unit": "\"vendor/bin/phpunit\" --testsuite unit --color=always",
        "test-integration": "\"vendor/bin/phpunit\" --testsuite integration --configuration tests/php/integration/phpunit.xml.dist --color=always",
        "run-tests": [
            "@test-unit",
            "@test-integration"
        ]
    }
}
